MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <local:NumberToColorConverter x:Key="NumberToColorConverter" />
    </Window.Resources>
    <StackPanel>
        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Счет" FontSize="24"/>-->
        <TextBlock Text="{Binding Score}" FontSize="24"/>


        <Grid x:Name="gameGrid" Margin="5" Width="250" Height="400" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Плитки игрового поля -->
            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock Text="{Binding Tile00}" Background="{Binding Tile00, Converter={StaticResource NumberToColorConverter}}" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBlock Text="{Binding Tile01}" Background="{Binding Tile01, Converter={StaticResource NumberToColorConverter}}" />
            </Border>
            <Border Grid.Row="0" Grid.Column="2">
                <TextBlock Text="{Binding Tile02}" Background="{Binding Tile02, Converter={StaticResource NumberToColorConverter}}" />
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <TextBlock Text="{Binding Tile03}" Background="{Binding Tile03, Converter={StaticResource NumberToColorConverter}}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock Text="{Binding Tile10}" Background="{Binding Tile10, Converter={StaticResource NumberToColorConverter}}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{Binding Tile11}" Background="{Binding Tile11, Converter={StaticResource NumberToColorConverter}}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="2">
                <TextBlock Text="{Binding Tile12}" Background="{Binding Tile12, Converter={StaticResource NumberToColorConverter}}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="3">
                <TextBlock Text="{Binding Tile13}" Background="{Binding Tile13, Converter={StaticResource NumberToColorConverter}}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock Text="{Binding Tile20}" Background="{Binding Tile20, Converter={StaticResource NumberToColorConverter}}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <TextBlock Text="{Binding Tile21}" Background="{Binding Tile21, Converter={StaticResource NumberToColorConverter}}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <TextBlock Text="{Binding Tile22}" Background="{Binding Tile22, Converter={StaticResource NumberToColorConverter}}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <TextBlock Text="{Binding Tile23}" Background="{Binding Tile23, Converter={StaticResource NumberToColorConverter}}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock Text="{Binding Tile30}" Background="{Binding Tile30, Converter={StaticResource NumberToColorConverter}}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <TextBlock Text="{Binding Tile31}" Background="{Binding Tile31, Converter={StaticResource NumberToColorConverter}}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="2">
                <TextBlock Text="{Binding Tile32}" Background="{Binding Tile32, Converter={StaticResource NumberToColorConverter}}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="3">
                <TextBlock Text="{Binding Tile33}" Background="{Binding Tile33, Converter={StaticResource NumberToColorConverter}}" />
            </Border>
        </Grid>
    </StackPanel>
</Window>