MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <local:NumberToColorConverter x:Key="NumberToColorConverter" />
        <Style x:Key="TileStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource NumberToColorConverter}">
                        <Binding Path="." />
                        <!-- Привязка к текущему объекту (значению плитки) -->
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource NumberToColorConverter}">
                        <Binding Path="." />
                        <!-- Привязка к текущему объекту (значению плитки) -->
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel>
        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Счет" FontSize="24"/>-->
        <TextBlock Text="{Binding Score}" FontSize="24"/>


        <Grid x:Name="gameGrid" Margin="5" Width="250" Height="400" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Плитки игрового поля -->
            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock Text="{Binding Tile00}" Style="{StaticResource TileStyle}" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBlock Text="{Binding Tile01}" Style="{StaticResource TileStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2">
                <TextBlock Text="{Binding Tile02}" Style="{StaticResource TileStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <TextBlock Text="{Binding Tile03}" Style="{StaticResource TileStyle}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock Text="{Binding Tile10}" Style="{StaticResource TileStyle}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{Binding Tile11}" Style="{StaticResource TileStyle}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2">
                <TextBlock Text="{Binding Tile12}" Style="{StaticResource TileStyle}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3">
                <TextBlock Text="{Binding Tile13}" Style="{StaticResource TileStyle}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock Text="{Binding Tile20}" Style="{StaticResource TileStyle}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <TextBlock Text="{Binding Tile21}" Style="{StaticResource TileStyle}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <TextBlock Text="{Binding Tile22}" Style="{StaticResource TileStyle}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <TextBlock Text="{Binding Tile23}" Style="{StaticResource TileStyle}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock Text="{Binding Tile30}" Style="{StaticResource TileStyle}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <TextBlock Text="{Binding Tile31}" Style="{StaticResource TileStyle}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="2">
                <TextBlock Text="{Binding Tile32}" Style="{StaticResource TileStyle}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="3">
                <TextBlock Text="{Binding Tile33}" Style="{StaticResource TileStyle}"/>
            </Border>
        </Grid>
    </StackPanel>
</Window>