MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <local:NumberToColorConverter x:Key="NumberToColorConverter" />
        <local:NumberToTextColorConverter x:Key="NumberToTextColorConverter" />
        <Style x:Key="TileBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="2" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="TileTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Score:" FontSize="24" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Score}" FontSize="24" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Text="Record:" FontSize="24" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Topscore}" FontSize="24" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="gameGrid" Margin="5" Width="400" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Плитки игрового поля -->
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource TileBorderStyle}" Background="{Binding Tile00, Converter={StaticResource NumberToColorConverter}}">
                <TextBlock Text="{Binding Tile00}" 
                           Foreground="{Binding Tile00, Converter={StaticResource NumberToTextColorConverter}}" 
                           Style="{StaticResource TileTextStyle}" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource TileBorderStyle}" Background="{Binding Tile01, Converter={StaticResource NumberToColorConverter}}">
                <TextBlock Text="{Binding Tile01}" 
                           Foreground="{Binding Tile01, Converter={StaticResource NumberToTextColorConverter}}" 
                           Style="{StaticResource TileTextStyle}" />
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource TileBorderStyle}" Background="{Binding Tile02, Converter={StaticResource NumberToColorConverter}}">
                <TextBlock Text="{Binding Tile02}"
                           Foreground="{Binding Tile02, Converter={StaticResource NumberToTextColorConverter}}" 
                           Style="{StaticResource TileTextStyle}" />
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource TileBorderStyle}" Background="{Binding Tile03, Converter={StaticResource NumberToColorConverter}}">
                <TextBlock Text="{Binding Tile03}" 
                           Foreground="{Binding Tile03, Converter={StaticResource NumberToTextColorConverter}}" 
                           Style="{StaticResource TileTextStyle}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource TileBorderStyle}" Background="{Binding Tile10, Converter={StaticResource NumberToColorConverter}}">
                <TextBlock Text="{Binding Tile10}" 
                           Foreground="{Binding Tile10, Converter={StaticResource NumberToTextColorConverter}}" 
                           Style="{StaticResource TileTextStyle}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource TileBorderStyle}" Background="{Binding Tile11, Converter={StaticResource NumberToColorConverter}}">
                <TextBlock Text="{Binding Tile11}" 
                           Foreground="{Binding Tile11, Converter={StaticResource NumberToTextColorConverter}}" 
                           Style="{StaticResource TileTextStyle}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource TileBorderStyle}" Background="{Binding Tile12, Converter={StaticResource NumberToColorConverter}}">
                <TextBlock Text="{Binding Tile12}"  
                           Foreground="{Binding Tile12, Converter={StaticResource NumberToTextColorConverter}}" 
                           Style="{StaticResource TileTextStyle}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource TileBorderStyle}" Background="{Binding Tile13, Converter={StaticResource NumberToColorConverter}}">
                <TextBlock Text="{Binding Tile13}" 
                           Foreground="{Binding Tile13, Converter={StaticResource NumberToTextColorConverter}}" 
                           Style="{StaticResource TileTextStyle}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource TileBorderStyle}" Background="{Binding Tile20, Converter={StaticResource NumberToColorConverter}}">
                <TextBlock Text="{Binding Tile20}" 
                           Foreground="{Binding Tile20, Converter={StaticResource NumberToTextColorConverter}}" 
                           Style="{StaticResource TileTextStyle}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource TileBorderStyle}" Background="{Binding Tile21, Converter={StaticResource NumberToColorConverter}}">
                <TextBlock Text="{Binding Tile21}" 
                           Foreground="{Binding Tile21, Converter={StaticResource NumberToTextColorConverter}}" 
                           Style="{StaticResource TileTextStyle}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource TileBorderStyle}" Background="{Binding Tile22, Converter={StaticResource NumberToColorConverter}}">
                <TextBlock Text="{Binding Tile22}" 
                           Foreground="{Binding Tile22, Converter={StaticResource NumberToTextColorConverter}}" 
                           Style="{StaticResource TileTextStyle}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource TileBorderStyle}" Background="{Binding Tile23, Converter={StaticResource NumberToColorConverter}}">
                <TextBlock Text="{Binding Tile23}" 
                           Foreground="{Binding Tile23, Converter={StaticResource NumberToTextColorConverter}}" 
                           Style="{StaticResource TileTextStyle}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource TileBorderStyle}" Background="{Binding Tile30, Converter={StaticResource NumberToColorConverter}}">
                <TextBlock Text="{Binding Tile30}" 
                           Foreground="{Binding Tile30, Converter={StaticResource NumberToTextColorConverter}}" 
                           Style="{StaticResource TileTextStyle}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource TileBorderStyle}" Background="{Binding Tile31, Converter={StaticResource NumberToColorConverter}}">
                <TextBlock Text="{Binding Tile31}" 
                           Foreground="{Binding Tile31, Converter={StaticResource NumberToTextColorConverter}}" 
                           Style="{StaticResource TileTextStyle}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource TileBorderStyle}" Background="{Binding Tile32, Converter={StaticResource NumberToColorConverter}}">
                <TextBlock Text="{Binding Tile32}" 
                           Foreground="{Binding Tile32, Converter={StaticResource NumberToTextColorConverter}}" 
                           Style="{StaticResource TileTextStyle}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource TileBorderStyle}" Background="{Binding Tile33, Converter={StaticResource NumberToColorConverter}}">
                <TextBlock Text="{Binding Tile33}" 
                           Foreground="{Binding Tile33, Converter={StaticResource NumberToTextColorConverter}}" 
                           Style="{StaticResource TileTextStyle}" />
            </Border>
        </Grid>
    </StackPanel>
</Window>
