Pages/AdminUserList.xaml

<UserControl x:Class="WpfApp.Pages.AdminUserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Pages"
             
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Кнопка для отображения формы добавления предмета --><!--
        <Button Content="Add Subject" Click="ShowAddSubjectFormButton_Click" Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        --><!-- Форма для добавления предмета (изначально скрыта) --><!--
        <Grid x:Name="AddSubjectForm" Grid.Row="1" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBox x:Name="SubjectNameTextBox" Width="150" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Content="Add to List" Click="AddToSubjectListButton_Click" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>

        </Grid>-->
        <ItemsControl x:Name="RoleButtonsContainer" Grid.Row="2" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Command="{Binding Path=DataContext.ChangeRoleCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AdminUserList}}}" CommandParameter="{Binding}" Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ListView x:Name="UsersListView" Grid.Row="3" ItemsSource="{Binding MainWindow.UserList.AllUsers}" SelectionChanged="UsersListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Логин" Width="100" DisplayMemberBinding="{Binding Username}" />
                    <GridViewColumn Header="Group" Width="100" DisplayMemberBinding="{Binding Group}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="4">
            <Button Content="Предыдущие 10" Click="PreviousPageButton_Click"/>
            <Button Content="Следующие 10" Click="NextPageButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
