Pages/AdminUserList.xaml

<UserControl x:Class="WpfApp.Pages.AdminUserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Domain"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:RoleVisibilityConverter x:Key="RoleVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Новый ComboBox для выбора роли -->
        <ComboBox x:Name="RoleComboBox"
          ItemsSource="{Binding AllRoles}"
          SelectedItem="{Binding SelectedRole, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>





        <ListView x:Name="UsersListView" Grid.Row="1" ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Логин" Width="100" DisplayMemberBinding="{Binding Username}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="4">
            <Button Content="Предыдущие 10" Click="PreviousPageButton_Click"/>
            <Button Content="Следующие 10" Click="NextPageButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
