Pages/Info.xaml

<UserControl x:Class="WpfApp.Pages.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Background>
            <SolidColorBrush />
        </StackPanel.Background>
        <!-- Заголовок института -->
            <TextBlock Text="Добро пожаловать" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

            <!-- Информация о факультете №1 -->
        <TextBlock Text="Факультет информационных технологий"  FontSize="18" FontWeight="Bold" Margin="10"/>
        <TextBlock Text="Программы обучения: информационные технологии, программирование, информационная безопасность."  Margin="10"/>

            <!-- Информация о факультете №2 -->
        <TextBlock Text="Факультет естественных наук"  FontSize="18" FontWeight="Bold" Margin="10"/>
        <TextBlock Text="Программы обучения: физика, химия, биология, математика."  Margin="10"/>

            <!-- Информация о факультете №3 -->
        <TextBlock Text="Факультет искусств и гуманитарных наук"  FontSize="18" FontWeight="Bold" Margin="10"/>
        <TextBlock Text="Программы обучения: искусство, литература, история, философия."  Margin="10"/>
       
    </StackPanel>
</UserControl>
