Pages/MainPage.xaml

<UserControl x:Class="WpfApp.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200" Cursor="Hand" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Image Source="/WpfApp;component/Assets/back.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-75,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity=".2"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="80,0,80,0" Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity=".2" />
            </StackPanel.Background>



        <Grid Width="120">
            <Button
                Width="100"
                Height="35"
                Content="About"
                Click="About_Click"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MainPage Info">
            </Button>
        </Grid>
        <Grid Width="120">
            <Button
                Width="100"
                Height="35"
                Content="Login"
                Click="Login_Click"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Login Info">
            </Button>
        </Grid>


        </StackPanel>
        <Border CornerRadius="30"  Margin="80 20 80 20"
                BorderBrush="Black"
                Background="GhostWhite"
                BorderThickness="2" Grid.Row="1" 
                Padding="8">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden"  />
        </Border>
    </Grid>
</UserControl>