Pages/SubjectList.xaml

<UserControl x:Class="WpfApp.Pages.SubjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ListView для отображения списка предметов -->
        <ListView x:Name="SubjectsListView" Grid.Row="0" ItemsSource="{Binding Subjects, RelativeSource={RelativeSource AncestorType={x:Type local:SubjectList}}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название предмета" Width="200" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопка для добавления нового предмета -->
        <Button Content="Добавить предмет" Click="AddSubjectButton_Click" Grid.Row="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="4">
            <Button Content="Предыдущие 10" Click="PreviousPageButton_Click"/>
            <Button Content="Следующие 10" Click="NextPageButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
